<Docktype html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>About the Author</h1>
                <p> Hello, My names is Ibrahim Sahabi and welcome to my page :)</p>

                    <p>    I am a Cloud and Devops enthusiast and a great believer in sharing knowledge. </p>
                        <p>  I am a goal-oriented DevOps Engineer with hands-on experience in automation, cloud compute and linux system support. optimising deployments in cloud infrastructure. Proficient in optimising software development, deployment and infrastructure processes using a variety of DevOps tools and AWS cloud native resources. Committed to applying DevOps best practices to improve and enhance workflows and product reliability to meet the evolving demand for functionality and performance.  </p>
                    
                            <p> Apart from working as a Cloud and Devops Engineer, I have also served in the below positions </p>
                                <p>  - Linux System Admin</p>
                                    <p> - Research and Data Analyst </p>
                                        <p> - Economics Lecturer </p>
                                        
                                            <p> If you want to know more about me, checkout my linkedin profile</p>
                                                <p><a href="https://www.linkedin.com/in/ibrahim-sahabi-9547676a/"> Profile</a></p>
                    
                                                    <p> Let's connect and grow together as we explore new knowledge and skills side by side. Thanks :)</p>
            </section>
        </main>

        <footer>
            <p>&copy; Ibrahim Sahabi</p>
        </footer>
    </body>
</html>
